const minorityPolicy = {
  name: "民族班",
  introduction: "民族班是昆明市为促进教育公平，特别是针对少数民族学生设立的特殊班级。这些班级旨在为少数民族学生提供更优质的教育资源，帮助他们更好地成长和发展。",
  description: "在昆一中、昆三中、昆八中、昆十中、云南师范大学附属中学呈贡学校、昆明西南联大研究院附属学校等六所学校设立，面向全市少数民族应届初中毕业生招生。",
  
  requirements: {
    hukou: "报考考生必须具有昆明市户籍，且为昆明市2024年应届初中毕业生。",
    ethnic: "面向全市少数民族应届初中毕业生招生，具体分配名额涵盖多个县区及民族乡。",
    academic: "考生需要参加全省统一组织的初中学生学业水平考试。"
  },
  
  applicants: "昆明市户籍的少数民族应届初中毕业生，具体分配名额涵盖禄劝、寻甸、东川、石林等多个县区及民族乡，同时也有一定比例的名额面向其他县区招生。",
  
  applicationProcess: [
    {
      stage: "报考登记",
      time: "2024年5月7日-13日",
      steps: [
        "考生需登录\"云南省初中升高中招生管理系统\"（https://csgx.ynjy.cn/login）进行报名登记，重点核对民族、户籍地等信息与实际是否相符，并按系统提示填写相关信息。",
        "登录昆明市教育体育局网站（http://jtj.km.gov.cn/）下载打印《昆明市普通高中\"阿诗玛班\"\"民族班\"报考登记表》，按栏目要求认真填写相关信息。",
        "将填写完整的《报考登记表》（一式4份，需签字确认）和户口册复印件，交到初中毕业学校。"
      ]
    },
    {
      stage: "审核备案",
      steps: [
        "初中毕业学校从\"云南省初中升高中招生管理系统\"中导出报考考生名单，完成初审后，将相关材料报送至辖区教育行政部门。",
        "教育行政部门对报考考生的资格进行最终审核，并将审核结果公示。审核通过的考生信息将留档备查，并返还考生留存一份《报考登记表》。"
      ]
    },
    {
      stage: "数据上报",
      time: "2024年5月30日前",
      steps: [
        "各县（市）区教育行政部门将公示照片电子版、《报考汇总表》的电子版和盖章件、《报考登记表》和户口册复印件报送至市教育体育局普通高中教育处。"
      ]
    }
  ],
  
  volunteerApplication: {
    description: "\"民族班\"招生纳入全市普通高中招生统一填报志愿，志愿设置在\"提前批次\"，共设置2个平行志愿。",
    steps: ["考生需在志愿填报期间登录\"云南省初中升高中招生管理系统\"进行志愿填报。"]
  },
  
  admissionMethod: [
    "以市招委划定的主城区一级高（完）中录取最低控制线作为\"民族班\"招生的录取最低控制线。",
    "根据考生填报志愿和成绩，依据招生范围和招生指标分配方案，统一办理录取手续。",
    "录取时，若有未完成的招生指标配额，招生名额会调剂到全市范围择优录取。",
    "考生被录取到\"民族班\"后，不再参加后续批次志愿学校的招生录取。"
  ],
  
  studyAndBenefits: {
    studyArrangement: "录取到\"民族班\"的学生，由学校混合编入其他普通班学习，纳入学校统一管理。",
    benefits: [
      "市级财政按每生每年1万元的标准补助学校，用于免除学费、住宿费、书费，并对家庭困难学生给予一定生活补助。",
      "对承担\"民族班\"的学校，市财政每年给予10万元的工作经费补助。"
    ]
  },
  
  conclusion: "\"民族班\"是昆明市为少数民族学生提供的一项重要教育福利。如果您的孩子符合报考条件，不妨抓住这个机会，为孩子的未来铺就一条更加宽广的道路。在报名和录取过程中，请仔细阅读并遵循相关政策要求，如有任何疑问，请及时咨询相关部门或学校，确保孩子能够顺利报考。",
  
  schools: [
    {
      name: "昆一中\"民族班\"",
      cutoffScores: {
        "2024": 677,
        "2023": 685,
        "2022": 578
      }
    },
    {
      name: "昆三中\"民族班\"",
      cutoffScores: {
        "2024": 672,
        "2023": 682,
        "2022": 570
      }
    },
    {
      name: "云师大附中呈贡校区\"民族班\"",
      cutoffScores: {
        "2024": 657,
        "2023": 670,
        "2022": 560
      }
    },
    {
      name: "昆八中\"民族班\"",
      cutoffScores: {
        "2024": 672,
        "2023": 677,
        "2022": 567
      }
    },
    {
      name: "昆十中\"民族班\"",
      cutoffScores: {
        "2024": 669,
        "2023": 672,
        "2022": 564
      }
    },
    {
      name: "西南联大附属学校\"民族班\"",
      cutoffScores: {
        "2024": 654,
        "2023": 667,
        "2022": 555
      }
    }
  ]
};

export default minorityPolicy; 